{
  "name": "Chrome Extension with Preact and Webpack",
  "description": "",
  "version": "0.0.0.1",
  "browser_action": {
    "default_title": "My Chrome Extension",
    "default_popup": "popup.html"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "manifest_version": 2
}
